# Chat

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/mhmd/salem/chatkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mhmd/salem/chatkotlin/Activites/: AuthActivity.kt  ChatActivity.kt  MenuActivity.kt  SplashActivity.kt  UsersActivity.kt
app/src/main/java/mhmd/salem/chatkotlin/Adapters/: ChatAdapter.kt  SearchUserAdapter.kt  UsersAdapter.kt
app/src/main/java/mhmd/salem/chatkotlin/Fragments/: EdtAboutFragment.kt  EdtNameFragment.kt  LoginFragment.kt  ProfileFragment.kt  SearchFragment.kt  SignupFragment.kt
app/src/main/java/mhmd/salem/chatkotlin/Models/: ChatModel.kt  UserModel.kt
app/src/main/java/mhmd/salem/chatkotlin/NetWork/: ChatNetWork.kt
app/src/main/java/mhmd/salem/chatkotlin/Notifications/: Constants.kt  FirebaseServices.kt  NotificationApi.kt  NotificationData.kt  PushNotification.kt  RetrofitInstance.kt
app/src/main/java/mhmd/salem/chatkotlin/appUtil/: AppUtil.kt
app/src/main/res/anim/: top_anim.xml
app/src/main/res/drawable/: background_auth.xml  background_bottom_sheet.xml  background_message.xml  color_left_side_background.xml  color_right_side_background.xml  cursor_color.xml  search_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  activity_main.xml  activity_menu.xml  activity_splash.xml  fragment_edt_about.xml  fragment_edt_name.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  left_row.xml  right_row.xml  users_row.xml
app/src/main/res/layout-xxxhdpi/: activity_auth.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: Style.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mhmd/salem/chatkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
